<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eventBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Resto de tu diseño de tarjeta -->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:alpha="3.70"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Contenido de la tarjeta -->
            <TextView
                android:id="@+id/eventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30mm"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47mm"

                android:textColor="#FFFFFF"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventName"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventDate"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/eventExpositor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventLocation"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventExpositor"
                android:layout_marginTop="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>